#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/Azide/Ash/src/DefNum.hpp

E:/Azide/Ash/src/ash.cpp
ash.h
E:/Azide/Ash/src/ash.h
bullet.h
E:/Azide/Ash/src/bullet.h
DefNum.hpp
E:/Azide/Ash/src/DefNum.hpp

E:/Azide/Ash/src/ash.h
DefNum.hpp
E:/Azide/Ash/src/DefNum.hpp

E:/Azide/Ash/src/bullet.cpp
SFML/Graphics.hpp
-
bullet.h
E:/Azide/Ash/src/bullet.h

E:/Azide/Ash/src/bullet.h
SFML/Graphics.hpp
-

E:/Azide/Ash/src/collision.cpp
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
collision.h
E:/Azide/Ash/src/collision.h
bullet.h
E:/Azide/Ash/src/bullet.h
enemy.h
E:/Azide/Ash/src/enemy.h
iostream
-

E:/Azide/Ash/src/collision.h

E:/Azide/Ash/src/enemy.cpp
SFML/Graphics.hpp
-
enemy.h
E:/Azide/Ash/src/enemy.h
DefNum.hpp
E:/Azide/Ash/src/DefNum.hpp
random
-
iostream
-

E:/Azide/Ash/src/enemy.h

E:/Azide/Ash/src/main.cpp
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
random
-
ash.h
E:/Azide/Ash/src/ash.h
bullet.h
E:/Azide/Ash/src/bullet.h
enemy.h
E:/Azide/Ash/src/enemy.h
collision.h
E:/Azide/Ash/src/collision.h

